CppEnumApp/SettingsEditor.xaml

<UserControl x:Class="CppEnumApp.SettingsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CppEnumApp"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:SettingsViewModel, IsDesignTimeCreatable=True}"
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Content="vcvars64.bat:" />
            <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding VcvarsPath, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Add include directory:" />
            <TextBox x:Name="AddTextBox" Grid.Column="1" VerticalAlignment="Center" Text="{Binding AddInput, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="2" Content="Add" Margin="5,0,0,0" Height="20" Width="80" Command="{Binding AddCommand}" />
        </Grid>

        <ListView Grid.Row="2" ItemsSource="{Binding IncludeDirectories}" SelectedItem="{Binding SelectedIncludeDirectory, Mode=TwoWay}" >
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>

                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Remove" Command="{Binding Path=DataContext.RemoveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" />
                </ContextMenu>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Path" Width="500" DisplayMemberBinding="{Binding Path}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
